WPF.AgvMissionUI/MainWindow.xaml

<Window x:Class="WPF.AgvMissionUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.AgvMissionUI"
        mc:Ignorable="d"
        Title="AGV任务控制器" Height="768" Width="1366">
    <Window.Resources>
        <local:BoolColorConverter x:Key="_bcc"/>
        <local:BoolColorConverter2 x:Key="_bcc2"/>
    </Window.Resources>
        <Grid>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="产品：" Background="{Binding InOut,Converter={StaticResource _bcc}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="10,0"/>
            <TextBlock Grid.Row="2" Text="物料：" Background="{Binding InOut,Converter={StaticResource _bcc}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="10,0"/>
            <TextBlock Grid.Row="3" Text="请求：" Background="{Binding InOut,Converter={StaticResource _bcc}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="10,0"/>
            <TextBlock Grid.Row="4" Text="完成：" Background="{Binding InOut,Converter={StaticResource _bcc}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="10,0"/>
            <TextBlock Grid.Row="0" Text="搬运入库：" Background="{Binding InOut,Converter={StaticResource _bcc}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="10,0"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding ProdType}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Margin="5,5,5,5"/>
            <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding MateType}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Margin="5,5,5,5"/>
            <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Req}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Margin="5,5,5,5"/>
            <Button Grid.Row="4" Grid.Column="1"  Content="搬运入库完成" Command="{Binding Fin_Command}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Margin="5,5,5,5"/>

            <TextBlock Grid.Row="6" Text="产品：" Background="{Binding InOut,Converter={StaticResource _bcc2}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="10,0"/>
            <TextBlock Grid.Row="7" Text="物料：" Background="{Binding InOut,Converter={StaticResource _bcc2}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="10,0"/>
            <TextBlock Grid.Row="8" Text="请求：" Background="{Binding InOut,Converter={StaticResource _bcc2}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="10,0"/>
            <TextBlock Grid.Row="9" Text="完成：" Background="{Binding InOut,Converter={StaticResource _bcc2}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="10,0"/>

            <TextBlock Grid.Row="5" Text="搬运出库：" Background="{Binding InOut,Converter={StaticResource _bcc2}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="10,0"/>
            <TextBox Grid.Row="6" Grid.Column="1"  Text="{Binding ProdType}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Margin="5,5,5,5"/>
            <TextBox Grid.Row="7" Grid.Column="1"  Text="{Binding MateType}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Margin="5,5,5,5"/>
            <TextBox Grid.Row="8" Grid.Column="1"  Text="{Binding Req}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Margin="5,5,5,5"/>
            <Button Grid.Row="9" Grid.Column="1"  Content="搬运出库完成" Command="{Binding Fin_Command}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Margin="5,5,5,5"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="启动/停止" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="3" Command="{Binding Start_Command}" Content="启动运行" Margin="5"/>
            </Grid>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="入库任务" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <DataGrid Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding InMissions}" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="任务ID" Binding="{Binding Id}" Width="100"/>
                    <DataGridTextColumn Header="单元ID" Binding="{Binding ClientId}" Width="100"/>
                    <DataGridTextColumn Header="任务类型" Binding="{Binding Type}" Width="200"/>
                    <DataGridTextColumn Header="AGV任务状态" Binding="{Binding Process}" Width="200"/>
                    <DataGridTextColumn Header="料库任务状态" Binding="{Binding CarryProcess}" Width="200"/>
                    <DataGridTextColumn Header="创建时间" Binding="{Binding CreateDateTime}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="出库任务" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <DataGrid Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding OutMissions}" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="任务ID" Binding="{Binding Id}" Width="100"/>
                    <DataGridTextColumn Header="单元ID" Binding="{Binding ClientId}" Width="100"/>
                    <DataGridTextColumn Header="任务类型" Binding="{Binding Type}" Width="200"/>
                    <DataGridTextColumn Header="AGV任务状态" Binding="{Binding Process}" Width="200"/>
                    <DataGridTextColumn Header="料库任务状态" Binding="{Binding CarryProcess}" Width="200"/>
                    <DataGridTextColumn Header="创建时间" Binding="{Binding CreateDateTime}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="提示信息" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <DataGrid Grid.Row="3" Grid.Column="1" Margin="5" ItemsSource="{Binding Messages}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="信息类型" Binding="{Binding State}" Width="100"/>
                    <DataGridTextColumn Header="信息" Binding="{Binding Message}" Width="400"/>
                    <DataGridTextColumn Header="错误类型" Binding="{Binding ErrorCode}" Width="200"/>
                    <DataGridTextColumn Header="发生时间" Binding="{Binding CreateDateTime}" Width="400"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
